{
  "private": "true",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.2.2",
  "engines": {
    "node": ">=10.0.0",
    "yarn": "^1.22.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@daisy/jest-env-puppeteer": "^1.2.2",
    "@daisy/jest-puppeteer": "^1.2.2",
    "@jest-runner/electron": "^3.0.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chalk": "^4.1.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "glob": "^7.1.6",
    "i18next-json-sync": "^2.3.1",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "micromatch": "^4.0.4",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "strip-ansi": "^6.0.0"
  },
  "scripts": {
    "axe-dev": "cpy \"../axe-core_DAISY/axe.js\" \"node_modules/@daisy/axe-core-for-ace/\" && cpy \"../axe-core_DAISY/axe.min.js\" \"node_modules/@daisy/axe-core-for-ace/\" && cpy \"../axe-core_DAISY/axe.d.ts\" \"node_modules/@daisy/axe-core-for-ace/\" && cpy \"../axe-core_DAISY/locales/*.*\" \"node_modules/@daisy/axe-core-for-ace/locales/\" && cpy \"../axe-core_DAISY/package.json\" \"node_modules/@daisy/axe-core-for-ace/\"",
    "ace": "node ./packages/ace-cli/bin/ace.js",
    "ace-electron": "electron ./packages/ace-axe-runner-electron/lib/cli.js",
    "clean": "yarn clean-libs",
    "clean-libs": "rimraf packages/*/lib",
    "clean-node-modules": "rimraf packages/*/node_modules && rimraf node_modules",
    "clean-all": "yarn clean-libs && yarn clean-node-modules",
    "prebuild": "yarn clean-libs",
    "build": "cross-env VERBOSE=1 node ./scripts/build.js",
    "docs": "echo docs script not implemented",
    "lint": "echo lint script not implemented",
    "postinstall": "yarn npmVersionsCheck && yarn build && yarn patchElectronJestRunner",
    "patchJestForTravis": "yarn patchJestForTravis1 && yarn patchJestForTravis2",
    "patchJestForTravis1": "node scripts/replace-in-file.js node_modules/jest-environment-node/build/index.js \"function _fakeTimers\\(\\) {\" \"function _fakeTimersLegacyFakeTimers() { const data = require('@jest/fake-timers/build/legacyFakeTimers'); _fakeTimersLegacyFakeTimers = function () { return data; }; return data; } function _fakeTimersModernFakeTimers() { const data = require('@jest/fake-timers/build/modernFakeTimers'); _fakeTimersModernFakeTimers = function () { return data; }; return data; } function  _fakeTimers() {\"",
    "patchJestForTravis2": "node scripts/replace-in-file.js node_modules/jest-environment-node/build/index.js \"_fakeTimers\\(\\).LegacyFakeTimers\" \"_fakeTimersLegacyFakeTimers().default || _fakeTimersLegacyFakeTimers()\" && node scripts/replace-in-file.js node_modules/jest-environment-node/build/index.js \"_fakeTimers\\(\\).ModernFakeTimers\" \"_fakeTimersModernFakeTimers().default || _fakeTimersModernFakeTimers()\"",
    "npmVersionsCheck": "node ./scripts/npm-versions-check.js",
    "patchElectronJestRunner": "yarn patchElectronJestRunner1",
    "patchElectronJestRunner1": "echo \";_electron.app.allowRendererProcessReuse = true;\" >> \"./node_modules/@jest-runner/electron/build/electron_process_injected_code.js\"",
    "patchElectronJestRunner2": "node scripts/replace-in-file.js \"./node_modules/jest-runner/node_modules/jest-runtime/build/index.js\" \"_defineProperty\\(this, '_hasWarnedAboutRequireCacheModification', false\\);\" \"_defineProperty(this, '_hasWarnedAboutRequireCacheModification', true);\"",
    "test": "cross-env JEST_TESTS=1 jest --config=jest.config-puppeteer.js --runInBand --bail=1 --no-cache",
    "test-cli": "cross-env JEST_TESTS=1 jest --config=jest.config-cli.js --runInBand --bail=1 --no-cache",
    "test-electron": "cross-env JEST_TESTS=1 AXE_ELECTRON_RUNNER=true jest --config=jest.config-electron.js --runInBand --bail=1 --no-cache",
    "test-electron-cli": "cross-env JEST_TESTS=1 AXE_ELECTRON_RUNNER=true jest --config=jest.config-cli.js --runInBand --bail=1 --no-cache",
    "test-all": "yarn test && yarn test-cli && yarn test-electron && yarn test-electron-cli",
    "watch": "yarn build && node ./scripts/watch.js",
    "i18n-sort": "node ./scripts/locales-sort.js",
    "i18n-scan-ace-report": "node ./scripts/translate-scan.js \"packages/ace-report/src\" \"packages/ace-report/src/l10n/locales/temp.json\" && sync-i18n --files 'packages/ace-report/src/l10n/locales/*.json' --primary temp --languages en fr pt_BR es da --space 4 --finalnewline --newkeysempty && rimraf \"packages/ace-report/src/l10n/locales/temp.json\"",
    "i18n-scan-ace-report-axe": "node ./scripts/translate-scan.js \"packages/ace-report-axe/src\" \"packages/ace-report-axe/src/l10n/locales/temp.json\" && sync-i18n --files 'packages/ace-report-axe/src/l10n/locales/*.json' --primary temp --languages en fr pt_BR es da --space 4 --finalnewline --newkeysempty && rimraf \"packages/ace-report-axe/src/l10n/locales/temp.json\"",
    "i18n-scan-ace-core": "node ./scripts/translate-scan.js \"packages/ace-core/src\" \"packages/ace-core/src/l10n/locales/temp.json\" && sync-i18n --files 'packages/ace-core/src/l10n/locales/*.json' --primary temp --languages en fr pt_BR es da --space 4 --finalnewline --newkeysempty && rimraf \"packages/ace-core/src/l10n/locales/temp.json\"",
    "i18n-scan": "npm run i18n-scan-ace-report && npm run i18n-scan-ace-report-axe && npm run i18n-scan-ace-core",
    "i18n-check": "sync-i18n --files 'packages/**/src/l10n/locales/*.json' --primary en --languages fr pt_BR es da --space 4 --finalnewline --newkeysempty",
    "ace-app-prepare": "rm -f yarn.lock && rm -rf packages/*/lib && rm -rf packages/*/node_modules && rm -rf node_modules && yarn install && rm -rf packages/*/node_modules/@daisy && rm -rf node_modules/@daisy && yarn build && yarn upgrade && yarn patchElectronJestRunner && yarn npmVersionsCheck && git status && git --no-pager diff"
  }
}
